version: '3'

services:
  gvbfrontend:
    image: cke0218registry.azurecr.io/lotharsurvivorsfrontend:auto
    build:
      context: Frontend/
      dockerfile: Dockerfile
    environment:
      - PORT=80
      - BASE_API_URL=http://gvbapi:80
    networks:
      - webnet
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: 500M
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"

  gvbapi:
    image: cke0218registry.azurecr.io/lotharsurvivorsapi:auto
    build:
      context: .
      dockerfile: LotharSurvivors.Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - languageProcessingServiceConfiguration:ObjectServiceUrl=http://gvbentityextraction:6969/extract
      - languageProcessingServiceConfiguration:DamageSourceServiceUrl=http://gvbcategorization:6970/categorization
      - dataBaseName=/app/data/lothar.db
    networks:
      - webnet
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 500M
      restart_policy:
        condition: on-failure
    volumes:
      - dbdata:/app/data

  gvbentityextraction:
    image: cke0218registry.azurecr.io/lotharsurvivorsentityextraction:auto
    build:
      context: .
      dockerfile: LotharSurvivors.EntityExtraction/Dockerfile
    networks:
      - webnet
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: 300M
      restart_policy:
        condition: on-failure

  gvbcategorization:
    image: cke0218registry.azurecr.io/lotharsurvivorscategorization:auto
    build:
      context: .
      dockerfile: LotharSurvivors.Categorization/Dockerfile
    networks:
      - webnet
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: 300M
      restart_policy:
        condition: on-failure

networks:
  webnet:
volumes:
  dbdata: