<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotharSurvivors.EntityFramework\LotharSurvivors.EntityFramework.csproj" />
    <ProjectReference Include="..\LotharSurvivors.Models\LotharSurvivors.Models.csproj" />
  </ItemGroup>

</Project>
