apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: gvbapi
  name: gvbapi
spec:
  containers:
  - env:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development
    - name: dataBaseName
      value: /app/data/lothar.db
    - name: languageProcessingServiceConfiguration:DamageSourceServiceUrl
      value: http://gvbcategorization:6970/categorization
    - name: languageProcessingServiceConfiguration:ObjectServiceUrl
      value: http://gvbentityextraction:6969/extract
    image: cke0218registry.azurecr.io/lotharsurvivorsapi:auto
    name: gvbapi
    resources:
      limits:
        cpu: 500m
        memory: 524288e3
    volumeMounts:
    - mountPath: /app/data
      name: dbdata
  restartPolicy: OnFailure
  volumes:
  - name: dbdata
    persistentVolumeClaim:
      claimName: dbdata
status: {}
