apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: gvbentityextraction
  name: gvbentityextraction
spec:
  containers:
  - image: cke0218registry.azurecr.io/lotharsurvivorsentityextraction:auto
    name: gvbentityextraction
    resources:
      limits:
        cpu: 100m
        memory: "314572800"
  restartPolicy: OnFailure
status: {}
