apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: gvbfrontend
  name: gvbfrontend
spec:
  containers:
  - env:
    - name: BASE_API_URL
      value: http://gvbapi:80
    - name: PORT
      value: "80"
    image: cke0218registry.azurecr.io/lotharsurvivorsfrontend:auto
    name: gvbfrontend
    ports:
    - containerPort: 80
    resources:
      limits:
        cpu: 100m
        memory: 524288e3
  restartPolicy: OnFailure
status: {}
